katyadam/parse-input-template/action.yml
name: 'Parse input template'
description: 'This template is used for parsing custom inputs as templates.'
author: 'Adam Kattan Rahmani'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

inputs:
  templates:
    type: string
    required: true
    description: "Provide JSON array of string in a template format."
  vars:
    type: string
    required: true
    description: "Provide JSON dictionary of 'key': 'value' encoded variables."

outputs:
  parsed-inputs:
    type: string

runs:
  using: node20
  main: dist/index.js

katyadam/parse-input-template/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    templates: "[
        '<path>/<pkg-version>',
        '<app-name>-<pkg-version>',
        '<commit-id>..<pkg-version>'
      ]"
    vars: "{
        'pkg-version': '2099.99.99',
        'app-name': 'app',
        'path': 'example/foo/bar',
        'commit-id': '#42'
      }"